{
  "name": "srvsyn",
  "version": "1.0.0",
  "description": "A library to execute serversided JavaScript functions from the client!",
  "main": "srvsyn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonhard Pfob",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3"
  }
}
